# Selenium-Groovy-Getting-Started-Examples

./: .gitignore  README.md
Selenium-Cucumber-Junit-Template/: README.md  build.gradle  pom.xml
Selenium-Cucumber-Junit-Template/src/test/groovy/com/tech/selenium/driverutil/: DriverFactory.groovy  DriverType.groovy
Selenium-Cucumber-Junit-Template/src/test/groovy/com/tech/selenium/pageobjects/: GoogleSearchPage.groovy  SearchResultsPage.groovy
Selenium-Cucumber-Junit-Template/src/test/groovy/com/tech/selenium/stepdefinitions/: GoogleSteps.groovy
Selenium-Cucumber-Junit-Template/src/test/groovy/com/tech/selenium/tests/: TestRunner.groovy
Selenium-Cucumber-Junit-Template/src/test/resources/features/: Google.feature
Selenium-Cucumber-Testng-Template/: README.md  build.gradle  pom.xml
Selenium-Cucumber-Testng-Template/src/test/groovy/com/tech/selenium/driverutil/: DriverFactory.groovy
Selenium-Cucumber-Testng-Template/src/test/groovy/com/tech/selenium/stepdefinitions/: GoogleSteps.groovy
Selenium-Cucumber-Testng-Template/src/test/groovy/com/tech/selenium/tests/: TestRunner.groovy
Selenium-Cucumber-Testng-Template/src/test/resources/features/: Google.feature
Selenium-Fluentlenium-Cucumber-Template/: build.gradle
Selenium-Fluentlenium-Junit-Template/: README.md  build.gradle  pom.xml
Selenium-Fluentlenium-Junit-Template/src/test/groovy/com/tech/selenium/driverutil/: DriverFactory.groovy  DriverType.groovy
Selenium-Fluentlenium-Junit-Template/src/test/groovy/com/tech/selenium/pageobjects/: GoogleSearchPage.groovy  SearchResultsPage.groovy
Selenium-Fluentlenium-Junit-Template/src/test/groovy/com/tech/selenium/tests/: RunTest.groovy
Selenium-Fluentlenium-Testng-Template/: README.md  build.gradle  pom.xml
Selenium-Fluentlenium-Testng-Template/src/test/groovy/com/tech/selenium/driverutil/: DriverFactory.groovy  DriverType.groovy
Selenium-Fluentlenium-Testng-Template/src/test/groovy/com/tech/selenium/pageobjects/: GoogleSearchPage.groovy  SearchResultsPage.groovy
Selenium-Fluentlenium-Testng-Template/src/test/groovy/com/tech/selenium/tests/: RunTest.groovy
Selenium-Geb-Spec-Template/: README.md  build.gradle  pom.xml  settings.gradle
Selenium-Geb-Spec-Template/src/test/groovy/com/tech/selenium/pageobjects/: GoogleSearchPage.groovy  SearchResultsPage.groovy
Selenium-Geb-Spec-Template/src/test/groovy/com/tech/selenium/tests/: RunTest.groovy
Selenium-Geb-Testng-Template/: README.md  build.gradle  pom.xml  settings.gradle
Selenium-Geb-Testng-Template/src/test/groovy/com/tech/selenium/pageobjects/: GoogleSearchPage.groovy  SearchResultsPage.groovy
Selenium-Geb-Testng-Template/src/test/groovy/com/tech/selenium/tests/: RunTest.groovy
Selenium-Geb-Testng-Template/src/test/resources/: GebConfig.groovy
Selenium-Jbehave-Junit-Template/: README.md  build.gradle  pom.xml
Selenium-Jbehave-Junit-Template/src/test/groovy/com/tech/selenium/driverutil/: DriverType.groovy
Selenium-Jbehave-Junit-Template/src/test/groovy/com/tech/selenium/pageobjects/: GoogleSearchPage.groovy  SearchResultsPage.groovy
Selenium-Jbehave-Junit-Template/src/test/groovy/com/tech/selenium/stepdefinitions/: GoogleSteps.groovy
Selenium-Jbehave-Junit-Template/src/test/groovy/com/tech/selenium/tests/: TestRunner.groovy
Selenium-Jbehave-Junit-Template/src/test/resources/stories/: Google.story
Selenium-Jbehave-Testng-Template/: README.md  build.gradle  pom.xml
Selenium-Jbehave-Testng-Template/src/test/groovy/com/tech/selenium/driverutil/: DriverFactory.groovy  DriverType.groovy
Selenium-Jbehave-Testng-Template/src/test/groovy/com/tech/selenium/pageobjects/: GoogleSearchPage.groovy  SearchResultsPage.groovy
Selenium-Jbehave-Testng-Template/src/test/groovy/com/tech/selenium/stepdefinitions/: GoogleSteps.groovy
Selenium-Jbehave-Testng-Template/src/test/groovy/com/tech/selenium/tests/: TestRunner.groovy
Selenium-Jbehave-Testng-Template/src/test/resources/stories/: Google.story
Selenium-Junit-Template/: README.md  build.gradle  pom.xml
Selenium-Junit-Template/src/test/groovy/com/tech/selenium/driverutil/: DriverFactory.groovy  DriverType.groovy
Selenium-Junit-Template/src/test/groovy/com/tech/selenium/pageobjects/: GoogleSearchPage.groovy  SearchResultsPage.groovy
Selenium-Junit-Template/src/test/groovy/com/tech/selenium/tests/: RunTest.groovy
Selenium-Selenide-Cucumber-Testng-Template/: README.md  build.gradle  pom.xml
Selenium-Selenide-Cucumber-Testng-Template/src/test/groovy/com/tech/selenium/driverutil/: DriverFactory.groovy  DriverType.groovy
Selenium-Selenide-Cucumber-Testng-Template/src/test/groovy/com/tech/selenium/pageobjects/: GoogleSearchPage.groovy  SearchResultsPage.groovy
Selenium-Selenide-Cucumber-Testng-Template/src/test/groovy/com/tech/selenium/stepdefinitions/: GoogleSteps.groovy
Selenium-Selenide-Cucumber-Testng-Template/src/test/groovy/com/tech/selenium/tests/: TestRunner.groovy
Selenium-Selenide-Cucumber-Testng-Template/src/test/resources/features/: Google.feature
Selenium-Selenide-Jbehave-Junit-Template/: README.md  build.gradle  pom.xml
Selenium-Selenide-Jbehave-Junit-Template/src/test/groovy/com/tech/selenium/driverutil/: DriverFactory.groovy  DriverType.groovy
Selenium-Selenide-Jbehave-Junit-Template/src/test/groovy/com/tech/selenium/pageobjects/: GoogleSearchPage.groovy  SearchResultsPage.groovy
Selenium-Selenide-Jbehave-Junit-Template/src/test/groovy/com/tech/selenium/stepdefinitions/: GoogleSteps.groovy
Selenium-Selenide-Jbehave-Junit-Template/src/test/groovy/com/tech/selenium/tests/: TestRunner.groovy
Selenium-Selenide-Jbehave-Testng-Template/: README.md  build.gradle  pom.xml
Selenium-Selenide-Jbehave-Testng-Template/src/test/resources/stories/: Google.story
Selenium-Selenide-Junit-Template/: README.md  build.gradle  pom.xml
Selenium-Selenide-Testng-Template/: README.md  build.gradle  pom.xml
Selenium-Serenity-Cucumber-Template/: build.gradle
Selenium-Serenity-Junit-Template/: README.md  build.gradle  pom.xml  serenity.properties
Selenium-Testng-Template/: README.md  build.gradle  pom.xml
(+52 files in other folders)
