plugins {
    id 'groovy'
}

group 'com.tech.selenium'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    webdrivermanagerVersion = '3.2.0'
    seleniumVersion = '3.141.59'
    cucumberversion = '4.4.0'
    groovyVersion = '2.3.11'
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:$groovyVersion"
    compile "org.seleniumhq.selenium:selenium-java:$seleniumVersion"
    compile "io.github.bonigarcia:webdrivermanager:$webdrivermanagerVersion"
    testCompile "io.cucumber:cucumber-groovy:${cucumberversion}"
    testCompile "io.cucumber:cucumber-junit:${cucumberversion}"
}

test {
    systemProperties System.properties
    dependsOn 'cleanTest'
}

gradle.startParameter.continueOnFailure = true
