group 'com.tech.selenium'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

ext {
    webdrivermanagerVersion = '3.2.0'
    serenityVersion = "2.0.56"
    serenityCucumberVersion = "1.9.40"
    junitVersion = '4.12'
    groovyVersion = '2.3.11'
    cucumberversion = '4.4.0'
}

buildscript {
    ext {
        serenityVersion = "2.0.39"
    }
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:${serenityVersion}")
    }
}

apply plugin: "groovy"
apply plugin: "net.serenity-bdd.aggregator"


dependencies {
    compile "org.codehaus.groovy:groovy-all:$groovyVersion"
    compile "net.serenity-bdd:serenity-core:${serenityVersion}"
    compile "net.serenity-bdd:serenity-cucumber:${serenityCucumberVersion}"
    compile "io.github.bonigarcia:webdrivermanager:$webdrivermanagerVersion"
    testCompile "io.cucumber:cucumber-groovy:${cucumberversion}"
    testCompile "junit:junit:$junitVersion"
}

test {
    testLogging {
        showStandardStreams = true
    }
    /* Pass all system properties: */
    systemProperties System.getProperties()
    dependsOn 'cleanTest'
}

gradle.startParameter.continueOnFailure = true
