plugins {
    id 'groovy'
}

group 'com.tech.selenium'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    selenideVersion = '5.2.3'
    junitVersion = '4.12'
    groovyVersion = '2.3.11'
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:$groovyVersion"
    compile "com.codeborne:selenide:${selenideVersion}"
    testCompile "junit:junit:${junitVersion}"
}

test {
    systemProperties System.properties
    dependsOn 'cleanTest'
}

gradle.startParameter.continueOnFailure = true