plugins {
    id 'groovy'
}

group 'com.tech.selenium'
version '1.0-SNAPSHOT'

ext {
    webdrivermanagerVersion = '3.2.0'
    seleniumVersion = '3.141.59'
    testngVersion = '7.0.0-beta3'
    groovyVersion = '2.3.11'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:$groovyVersion"
    compile "org.seleniumhq.selenium:selenium-java:$seleniumVersion"
    compile "io.github.bonigarcia:webdrivermanager:$webdrivermanagerVersion"
    testCompile "org.testng:testng:${testngVersion}"
}

test {
    useTestNG(){
        useDefaultListeners = true
        //To execute with testng xml uncomment below lin
        //suites 'src/test/resources/testng.xml'
    }
    systemProperties System.properties
    dependsOn 'cleanTest'
}

gradle.startParameter.continueOnFailure = true
