plugins {
    id 'groovy'
}

group 'com.tech.selenium'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    fluentleniumVersion = '3.8.1'
    webdrivermanagerVersion = '3.2.0'
    seleniumVersion = '3.141.59'
    groovyVersion = '2.3.11'
    testngVersion = '7.0.0-beta3'
    guiceVersion = '4.2.2'
    guavaVersion = '28.0-jre'

}

dependencies {
    compile "org.codehaus.groovy:groovy-all:$groovyVersion"
    compile "io.github.bonigarcia:webdrivermanager:${webdrivermanagerVersion}"
    compile "org.fluentlenium:fluentlenium-testng:${fluentleniumVersion}"
    compile "org.seleniumhq.selenium:selenium-chrome-driver:${seleniumVersion}"
    compile "org.seleniumhq.selenium:selenium-firefox-driver:${seleniumVersion}"
    compile "org.seleniumhq.selenium:selenium-ie-driver:${seleniumVersion}"
    compile "org.seleniumhq.selenium:selenium-edge-driver:${seleniumVersion}"
    compile "org.seleniumhq.selenium:selenium-opera-driver:${seleniumVersion}"
    testCompile "org.testng:testng:${testngVersion}"
    compile "com.google.inject:guice:${guiceVersion}"
    compile "com.google.guava:guava:${guavaVersion}"
}

test {
    useTestNG(){
        useDefaultListeners = true
    }
    systemProperties System.properties
    dependsOn 'cleanTest'
}

gradle.startParameter.continueOnFailure = true