plugins {
    id 'groovy'
}

group 'com.tech.selenium'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    selenideVersion = '5.2.3'
    cucumberversion = '4.4.0'
    groovyVersion = '2.3.11'
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:$groovyVersion"
    compile "com.codeborne:selenide:${selenideVersion}"
    testCompile "io.cucumber:cucumber-groovy:${cucumberversion}"
    testCompile "io.cucumber:cucumber-testng:${cucumberversion}"
}

test {
    systemProperties System.properties
    dependsOn 'cleanTest'
}

gradle.startParameter.continueOnFailure = true
