plugins {
    id 'groovy'
}

group 'com.tech.selenium'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    selenideVersion = '5.2.3'
    testngVersion = '7.0.0-beta3'
    groovyVersion = '2.3.11'
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:$groovyVersion"
    compile "com.codeborne:selenide:${selenideVersion}"
    testCompile "org.testng:testng:${testngVersion}"
}

test {
    useTestNG(){
        useDefaultListeners = true
        //To execute with testng xml uncomment below lin
        //suites 'src/test/resources/testng.xml'
    }
    systemProperties System.properties
    dependsOn 'cleanTest'
}

gradle.startParameter.continueOnFailure = true